# API

./: API.sln
API/: Program.cs
API-bookingdesks/: Program.cs  bookingdesks.csproj
API-bookingdesks/Data/: AppDBContext.cs  Desk.cs  Room.cs  RoomsRepository.cs
API-bookingdesks/Data/Migrations/: 20220610064710_FirstMigration.Designer.cs  20220610064710_FirstMigration.cs  AppDBContextModelSnapshot.cs
API-bookingdesks/Properties/: launchSettings.json
API/Properties/: launchSettings.json
aspnetserver/: Program.cs  aspnetserver.csproj
aspnetserver/Data/: AppDB.db  AppDBContext.cs  Post.cs  PostsRepository.cs
aspnetserver/Data/Migrations/: 20220607194546_FirstMigration.Designer.cs  20220607194546_FirstMigration.cs  AppDBContextModelSnapshot.cs
reactclient/: package-lock.json  package.json
reactclient/src/: App.js
reactclient/src/components/: PostCreateForm.js
reactclient/src/utilities/: Constants.js
